{
    "python.defaultInterpreterPath": "c:\\Users\\ATHULPRADEEP\\Downloads\\CINEMA 4\\backend\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\ATHULPRADEEP\\Downloads\\CINEMA 4\\backend\\venv\\Lib\\site-packages"
    ]
}
